/*
       ♥ ╭∩╮(Ο_Ο)╭∩╮ SPARKY AIM V2 ╭∩╮(Ο_Ο)╭∩╮ ♥
       
// =========================
//      FONT DEFINITIONS
// =========================
define ofsw = 6;  // OLED_FONT_SMALL_WIDTH
define ofs = 0;   // OLED_FONT_SMALL
define ofmw = 8;  // OLED_FONT_MEDIUM_WIDTH
define ofm = 1;   // OLED_FONT_MEDIUM
       
     ⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣠⣶⠚⠛⠿⠷⠶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀  ⠀⠀⠀⠀⢀⣴⠟⠉⠀⠀⢠⡄⠀⠀⠀⠀⠀⠉⠙⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀  ⠀⢀⡴⠛⠁⠀⠀⠀⠀⠘⣷⣴⠏⠀⠀⣠⡄⠀⠀⢨⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀  ⠺⣇⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠘⣻⣻⡆⠀⠀⠙⠦⣄⣀⠀⠀⠀⠀
⠀⠀⠀  ⢰⡟⢷⡄⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⠶⢤⡀
⠀⠀⠀  ⣾⣇⠀⠻⣄⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣀⣴⣿
⠀⠀  ⢸⡟⠻⣆⠀⠈⠳⢄⡀⠀⠀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⠶⢤⣬⡿
  ⠀⢀⣿⠃⠀⠹⣆⠀⠀⠀⠙⠓⠿⢧⡀⠀⢠⡴⣶⣶⣒⣋⣀⣀⣤⣶⣶⠟⠀
  ⠀⣼⡏⠀⠀⠀⠙⠀⠀⠀⠀⠀⠀⠀⠙⠳⠶⠤⠵⣶⠒⠚⠻⠿⠋⠁⠀⠀⠀⠀
  ⢰⣿⡇⠀⠀⠀⠀⠀⠀⠀⣆⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⢿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠘⣦⡀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡄⠀⠀⠀⠀⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⢸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀

IMPROVED VERSION - Enhanced with Deadzone/Anti-Shake, Better Organization, and Performance
KILL SWITCH: LT/L2 + Share/
*/

// =========================
//      MENU DEFINITIONS
// =========================
define dash_board             = 0; // Main dashboard
define AntiRecoilMenu         = 1; // Anti-recoil settings
define Polar_Aim_Menu         = 2; // Polar aim assist
define Tracker_Menu           = 3; // Tracker aim assist
define ButtonLayout           = 4; // Button layout selection
define StickLayout            = 5; // Stick layout selection
define Slide_Cancel_Mod_Menu  = 6; // Slide cancel mod
define Rapid_FIRE_menu        = 7; // Rapid fire mod
define ping_Menu              = 8; // Auto ping mod
define Bunny_Menu             = 9; // Bunny hop mod
define Rumble_Menu            =10; // Rumble/vibration settings
define Deadzone_Menu          =11; // NEW: Deadzone/Anti-Shake settings
define TargetPrediction_Menu  =12; // NEW: Target Prediction settings
define SensitivityProfile_Menu=13; // NEW: Sensitivity Profile settings
define cycle_limit  = 13; // Updated for new menus
define cycle_return = 1;
define MAX_DRIFT = 20;

// =========================
//      GLOBAL VARIABLES
// =========================
int DeadzoneValue = 10; // NEW: Default deadzone value (0-30)
int ToggleTargetPrediction = 0; // NEW: Target Prediction toggle
int TargetPredictionStrength = 15; // NEW: Target Prediction strength (0-30)
int SensitivityProfile = 1; // NEW: Sensitivity Profile (0=Precision, 1=Balanced, 2=Combat)
int PrecisionSensitivity = 50; // NEW: Precision mode sensitivity (0-100)
int CombatSensitivity = 80; // NEW: Combat mode sensitivity (0-100)
int construct = 2, screen_saver = 1, clear, strobing_a, strobing_b, Menu;
int EditMenu;
int refresh_edit;
int stick_input;
int edit_idx;
define EDIT_VAL_printf_Y = 18; // aim_y coordinate for print Edit Value
int i;
int prev_RX = 0, prev_RY = 0;
int pred_lead_x = 0, pred_lead_y = 0;
int delta_RX = 0, delta_RY = 0;
int sens_scale = 100;

// =========================
//      SCREENSAVER VARIABLES (Snapify2.0 style)
// =========================
int screensaver_active = 0;
int screensaver_timer = 0;
int screensaver_delay = 30000; // 30 seconds to activate
int ss_x = 64; // Screensaver X position
int ss_y = 32; // Screensaver Y position
int ss_dx = 1; // Screensaver X direction
int ss_dy = 1; // Screensaver Y direction
int ss_anim_timer = 0; // Screensaver animation timer

// =========================
//      MENU STRINGS
// =========================
const string MenuOption[] = { " OPEN MENU ", "CLOSE MENU", "SPARKY AIM V2"};
const string submenu_idx[] = {
	"DASH BOARD",   // 0. 
	"ANTI RECOIL",  // 1.
	"POLAR AIM",    // 2.
	"TRACKER",      // 3.
	"BUTTON LAYOUT",// 4.
	"STICK LAYOUT", // 5. 
	"SLIDE CANCEL", // 6.       
	"RAPID FIRE",   // 7.
	"AUTO PING",    // 8.
	"BUNNY HOP",    // 9.
	"RUMBLE",       //10.
	"DEADZONE",     //11. NEW: Deadzone/Anti-Shake
	"TARGET PRED",  //12. NEW: Target Prediction
	"SENSITIVITY"   //13. NEW: Sensitivity Profiles
};

// =========================
//      NEW FEATURE STRING CONSTANTS
// =========================
const string TARGET_PRED_LABEL[] = {"TARGET PRED"};
const string ON_LABEL[] = {"ON"};
const string OFF_LABEL[] = {"OFF"};
const string STRENGTH_LABEL[] = {"STRENGTH"};
const string SENSITIVITY_LABEL[] = {"SENSITIVITY"};
const string PRECISION_LABEL[] = {"PRECISION"};
const string COMBAT_LABEL[] = {"COMBAT"};

// =========================
//      SCREENSAVER TEXT
// =========================
const string sparky_v2[] = {"SPARKY V2"};
const string aaggs_com[] = {"AAGGS.COM"};
const string enhanced_version[] = {"ENHANCED VERSION"};
const string status_active[] = {"ACTIVE"};
const string status_killed[] = {"KILLED"};

// =========================
//      MOD NAME LENGTHS
// =========================
const uint8 ModNames_char_count [] ={
	0, // "DASH BOARD"    //0
	11,// "LEGACY "       //1  
	9,//  "POLAR AIM"     //2
	7, // "TRACKER"       //3
	13,// "BUTTON LAYOUT" //4 
	12,// "STICK LAYOUT"  //5
	12,// "SLIDE CANCEL"  //6
	10,// "RAPID FIRE"    //7
	9, //  AUTO PING      //8
	9, // BUNNY HOP       //9
	6, // RUMBLE          //10
	8, // DEADZONE        //11 NEW
	11,// TARGET PRED     //12 NEW
	10 // SENSITIVITY     //13 NEW
}
const uint8 Edit_ind []={
	0,//0
	1,//1
	1,//2
	1,//3
	0,//4
	0,//5
	1,//6
	1,//7
	0,//8
	0,//9
	0, //10
	1, //11 NEW (Deadzone is editable)
	1, //12 NEW (Target Prediction is editable)
	0  //13 NEW (Sensitivity Profile is selectable)
}
const string option_idx[] = {
	"OFF", "ON",
	"WARZONE"
};

// =========================
//      SENSITIVITY PROFILE STRINGS
// =========================
const string SensitivityProfile_str[] = {
	"PRECISION",    // 0: Lower sensitivity for accuracy
	"BALANCED",     // 1: Default balanced settings
	"COMBAT"        // 2: Higher sensitivity for close combat
};

// =========================
//      BUTTON LAYOUT STRINGS
// =========================
const string BL_str [] = {
	"DEFAULT",          // 0
	"TACTICAL",         // 1
	"LEFTY",            // 2
	"N0M4D/CHARLIE",    // 3
	"NOM4D/CH TACTICAL",// 4
	"NOM4D/CHARL L3F7Y",// 5
	"BUMPER JUMPER",    // 6
	"BUMP/JUM TACTICAL",// 7
	"ONE-HAND GUNSLING",// 8
	"STICK AND MOVE",   // 9
	"BRAWLER",          // 10
	"BEAST",            // 11
	"DEFAULT SWAPPED",  // 12
	"BUMP/J SWAPPED",   // 13 
	"BUMP/J TACT SWAPP",// 14
	"STICK & MOVE SWAP",// 15
	"TACTICAL SWAPPED" ,// 16
	"BUMPER PING",      // 17
	"BUMP/ PING TACT"   // 18    
};

// =========================
//      STICK LAYOUT STRINGS
// =========================
const string SL_str [] = {
	"DEFAULT",          // 0
	"SOUTHPAW",         // 1
	"LEGACY",           // 2
	"LEGACY SOUTHPAW",  // 3
	"SOUTHPAW",         // 4
	"NO CLICK SWAP",    // 5
	"LEGACY SOUTHPAW",  // 6
	"NO CLIC SWAP"      // 7
}; 

// =========================
//      EDIT VALUES STRINGS
// =========================
const string EditValuesNames [] ={
	"RADIUS",          //0
	"STEPS" ,          //1 
	"WARZONE DELAY",   //2
	"TRACKER STRENGTH",//3
	"TRACKER SPEED",   //4
	"VERTICAL",        //5
	"HORIZONTAL",      //6
	"RATE OF FIRE",    //7
	"STRENGTH",	       //8
    "SPEED",	       //9
    "DEADZONE",        //10 NEW
    "PREDICTION",      //11 NEW: Target Prediction strength
    "PRECISION SENS",  //12 NEW: Precision sensitivity
    "COMBAT SENS"      //13 NEW: Combat sensitivity
};

// =========================
//      CHARACTER STRINGS
// =========================
const uint8 CharCount [] ={
	6, //RADIUS         
	5, //STEPS            
	14,//WARZONE_SLIDE   
	16,//TRACKER STRENGTH
	13,//TRACKER SPEED   
	8, //VERTICAL RECOIL        
	10,//HORIZONTAL RECOIL     
	12,//RATE OF FIRE     
	8, //STRENGTH         
	5, //SPEED
	8, //DEADZONE NEW
	11,//PREDICTION NEW
	15 //PRECISION SENS NEW
}

// =========================
//      MENU MIN/MAX
// =========================
const uint8 Min_Max [][] = {
	{0, 0 },// DASH BOARD   
	{5, 6 },// LEGACY RECOIL   
	{0, 1 },// POLAR AIM
	{3, 4 },// POLAR
	{0, 0 },// BUTTON LAYOUT
	{0, 0 },// STICK LAYOUT
	{2, 2 },// SLIDE CANCEL   
	{7, 7 },// RAPID FIRE
	{0, 0 },// AUTO PING
	{0, 0 },// BUNNY HOP
	{0, 0 },// RUMBLE
	{10, 10},// DEADZONE NEW
	{11, 11} // TARGET PREDICTION NEW (ON/OFF only)
}  

// =========================
//      TRACKER COORDINATES
// =========================
const int16 TrackerCords[] 		= {
	0, 8, 17,23, 34, 41, 52, 59,63,69, 75 ,81,87, 90, 104, 121, 139, 156,173, 190, 207, 224, 241, 258, 275, 292, 309, 325,342, 358, 374, 390, 406, 422, 438, 453, 469, 484,500, 515, 529, 544, 559, 573, 587, 601, 615, 629,642, 656, 669, 682, 694, 707, 719, 731, 743, 754,766, 777, 788, 798, 809, 819, 829, 838, 848, 857,866, 874, 882, 891, 898, 906, 913, 920, 927, 933, 939, 945, 951, 956, 961, 965, 970, 974, 978, 981,984, 987, 990, 992, 994, 996, 997, 998, 999, 999,1000
}

// =========================
//      INITIALIZATION
// =========================
init{
	LOAD_PVARS()
	drift_calib = 100;	
	mvt_direction = 1;
	
	update_timer = 10; // REFRESH_RATE equivalent
	
	if(ToggleInverted == 1)
	inverted = -1;
	else
	inverted = 1;
	TrackerAngle = 270 * inverted;

	led(6); // Initialize LED
}	

// =========================
//      MAIN BLOCK
// =========================
main
{
    set_val(TRACE_3,Toggle_AntiRecoil);
    set_val(TRACE_4, RecoilV)
    set_val(TRACE_5, RecoilH);
	
	Run_Button_Configs()

	//--- TURN SCRIPT ON/OFF  KillSwitch (Toggle)
	if((get_ival(PS4_L2) > 50 && event_release(PS4_SHARE))){
		
		KillSwitch = !KillSwitch; // Toggle the killswitch
		if(KillSwitch) {
			display_QT(1);
			led(Red);
		} else {
			led(SkyBlue);
			// Force screen refresh when script becomes active
			construct = 1;
			clear = 0;
		}
		set_val(PS4_SHARE, 0);
		combo_run(RUMBLE_ON);
	}

	if( construct  ) { 
		cls_oled( 1 );
		
		if( Menu == dash_board ) { 
			// Display modern dashboard like Snapify2.0
			cls_oled(0);
			
			// Print script title at top (white text)
			print( center_x( 10, 8 ), 8, 1, 1, sparky_v2[0] );
			
			// Print author/version in middle (white text, better aligned)
			print( center_x( 9, 6 ), 28, 0, 1, aaggs_com[0] );
			print( center_x( 18, 6 ), 38, 0, 1, enhanced_version[0] );
			
			// Print status at bottom (white text)
			if (KillSwitch) {
				print( center_x( 6, 6 ), 50, 0, 1, status_killed[0] );
			} else {
				print( center_x( 7, 6 ), 50, 0, 1, status_active[0] );
			}
			
			clear = 0; screen_saver = 1;
		}
	
		else if( Menu ) { 
			rect_oled( 1, 1, 126, 17, 1, 0 );
			
			//--- RAPID FIRE MENU
			if( Menu == Rapid_FIRE_menu ) { 
				printf_mod_name();
				if( ToggleRapidFIRE == 0 ) { print( center_x( 3, 8 ), 20, 1, 0, option_idx[ 0 ] ); led( Red);   } 
				if( ToggleRapidFIRE == 1 ) { print( center_x( 2, 8 ), 20, 1, 0, option_idx[ 1 ] ); led( SkyBlue ); combo_run(RUMBLE_ON)}
			}
			//--- SLIDE CANCEL MENU
			if( Menu == Slide_Cancel_Mod_Menu ) { 
				printf_mod_name();
				if( ToggleSlideCancel == 0 ) { print( center_x(3, 8 ), 20, 1, 0, option_idx[ 0 ] );led( Red )}
				if( ToggleSlideCancel == 1 ) { print( center_x(7, 8 ), 20, 1, 0, option_idx[ 2 ] ); led( SkyBlue ); MwSlide = 1; }
			}
			//--- POLAR AIM MENU
			if( Menu == Polar_Aim_Menu ) { 
				printf_mod_name();
				if( TogglePolarAim == 0 ) { print( center_x( 3, 8 ), 20, 1, 0, option_idx[ 0 ] ); led( Red  ); TogglePolarAim = 0}
				if( TogglePolarAim == 1 ) { print( center_x( 2, 8 ), 20, 1, 0, option_idx[ 1 ] ); led(SkyBlue ); TogglePolarAim = 1; combo_run (RUMBLE_ON)}	
			}
			//--- TRACKER MENU
			if( Menu == Tracker_Menu){
				printf_mod_name();
				if(  ToggleTracker == 0 ) { print( center_x( 3, 8 ), 20, 1, 0, option_idx[ 0 ]  ); led(Red); }
				if(  ToggleTracker == 1 ) { print( center_x( 2, 8 ), 20, 1, 0, option_idx[ 1 ]  ); led( SkyBlue ); combo_run(RUMBLE_ON)}
			}
			//--- ANTI-RECOIL MENU
			if( Menu == AntiRecoilMenu ){
				printf_mod_name();
				if(  Toggle_AntiRecoil == 0 ) { print( center_x( 3, 8 ), 20, 1, 0, option_idx[ 0 ]  ); led(Red); }
				if(  Toggle_AntiRecoil == 1 ) { print( center_x( 2, 8 ), 20, 1, 0, option_idx[ 1 ]  ); led( SkyBlue ); combo_run(RUMBLE_ON)}
			}
			//--- AUTO PING MENU
			if( Menu == ping_Menu  ){
				printf_mod_name();
				if(  TogglePing == 0 ) { print( center_x( 3, 8 ), 20, 1, 0, option_idx[ 0 ]  ); led(Red); }
				if(  TogglePing == 1 ) { print( center_x( 2, 8 ), 20, 1, 0, option_idx[ 1 ]  ); led( SkyBlue ); combo_run(RUMBLE_ON)}
			}
			//--- BUNNY HOP MENU
			if( Menu ==  Bunny_Menu){
				printf_mod_name();
				if(  ToggleBunnyHop == 0 ) { print( center_x( 3, 8 ), 20, 1, 0, option_idx[ 0 ]  ); led(Red); }
				if(  ToggleBunnyHop== 1 ) { print( center_x( 2, 8 ), 20, 1, 0, option_idx[ 1 ]  ); led( SkyBlue ); combo_run(RUMBLE_ON)}
			}
			//--- BUTTON LAYOUT MENU
			if( Menu == ButtonLayout ) { 
				printf_mod_name();
				if( BUTTON_LAYOUT >= 0 && BUTTON_LAYOUT < 19) OptionMenu_BL ( Opt_BL [ BUTTON_LAYOUT ], BUTTON_LAYOUT ); led( SkyBlue );combo_run(RUMBLE_ON);
			}
			//--- STICK LAYOUT MENU
			if( Menu == StickLayout ) { 
				printf_mod_name();
				if(STICK_LAYLOUT == 0) {print( center_x( 7, 6 ), 20, 0, 0, SL_str[ 0 ] ); led( SkyBlue );  STICK_LAYLOUT = 0; }// DEFAULT
				if(STICK_LAYLOUT == 1) {print( center_x( 8, 6 ), 20, 0, 0, SL_str[ 1 ] ); led( SkyBlue );  STICK_LAYLOUT = 1; }// SOUTHPAW
				if(STICK_LAYLOUT == 2) {print( center_x( 6, 6 ), 20, 0, 0, SL_str[ 2 ] ); led( SkyBlue );  STICK_LAYLOUT = 2; }// LEGACY
				if(STICK_LAYLOUT == 3) {print( center_x(15, 6 ), 20, 0, 0, SL_str[ 3 ] ); led( SkyBlue );  STICK_LAYLOUT = 3; }// LEGACY SOUTHPAW
				if(STICK_LAYLOUT == 4) {print( center_x( 8, 6 ), 20, 0, 0, SL_str[ 4 ] ); led( SkyBlue );  STICK_LAYLOUT = 4; }// SOUTHPAW (SOUTHPAW NO CLICK SWAP)
				if(STICK_LAYLOUT == 5) {print( center_x(13, 6 ), 30, 0, 0, SL_str[ 5 ] ); led( SkyBlue );  STICK_LAYLOUT = 4; }// NO CLICK SWAP (SOUTHPAW NO CLICK SWAP)
				if(STICK_LAYLOUT == 6) {print( center_x(15, 6 ), 20, 0, 0, SL_str[ 6 ] ); led( SkyBlue );  STICK_LAYLOUT = 5; }// LEGACY SOUTHPAW (LEGACY SOUTHPAW NO CLICK SWAP)
				if(STICK_LAYLOUT == 7) {print( center_x(12, 6 ), 30, 0, 0, SL_str[ 7 ] ); led( SkyBlue  );  STICK_LAYLOUT = 5; }// NO CLIC SWAP (LEGACY SOUTHPAW NO CLICK SWAP)
			}
			//--- RUMBLE MENU
			if( Menu == Rumble_Menu ) { 
				printf_mod_name();
				if(  ToggleVibration == 0 ) { print( center_x( 3, 8 ), 20, 1, 0, option_idx[ 0 ]  ); led(Red); }
				if(  ToggleVibration== 1 ) { print( center_x( 2, 8 ), 20, 1, 0, option_idx[ 1 ]  ); led( SkyBlue ); combo_run(RUMBLE_ON)}
			}
			//--- DEADZONE MENU (NEW)
			if( Menu == Deadzone_Menu ) {
				printf_mod_name();
				// Clear the entire menu area to remove any background elements and pixel artifacts
				rect_oled(1, 18, 126, 63, 0, 1);
				// Additional clearing to ensure no pixel artifacts remain
				rect_oled(1, 30, 126, 50, 0, 1);
				// Show current deadzone value with proper formatting
				print(center_x(8, 8), 20, 1, 0, submenu_idx[11]);
				print(center_x(3, 8), 35, 1, 0, DeadzoneValue);
				led(Yellow);
				combo_run(RUMBLE_ON);
			}
			//--- TARGET PREDICTION MENU (NEW)
			if( Menu == TargetPrediction_Menu ) {
				printf_mod_name();
				// Show only ON/OFF status on main menu
				if (ToggleTargetPrediction)
					print(center_x(3, 8), 20, 1, 0, ON_LABEL[0]);
				else
					print(center_x(3, 8), 20, 1, 0, OFF_LABEL[0]);
				led(Yellow);
				combo_run(RUMBLE_ON);
			}
			//--- SENSITIVITY PROFILE MENU (NEW)
			if( Menu == SensitivityProfile_Menu ) {
				printf_mod_name();
				// Show current Sensitivity Profile (clean display)
				print(center_x(10, 8), 20, 1, 0, SensitivityProfile_str[SensitivityProfile]);
				led(Yellow);
				combo_run(RUMBLE_ON);
			}
			screen_saver = 0;
		}
		
		construct = 0;
	}
	
	//----GLOBAL MENU
	//===================================\\
	//   ALL CODE FOR MODS ARE HERE MAIN //
	//===================================\\	
	vm_tctrl(-6);

	if( Menu == dash_board && !EditMenu && !KillSwitch) { 
		//--- OPEN MENU 
		if( get_val( XB1_LT )){
			if(event_press( XB1_MENU ) ) { 
				Menu = AntiRecoilMenu; 
				construct = 1; 
				EditMenu  = FALSE; 
				set_val(XB1_MENU,0);
				KS_Rapid_FIRE = FALSE
			}
		}
		
		// =========================
		//      STICK INPUT PROCESSING (with Deadzone Filter)
		// =========================
		if(drift_calib)
		{
			rx_drift = max(rx_drift, abs(get_ival(PS4_RX))+ 2);
			ry_drift = max(ry_drift, abs(get_ival(PS4_RY))+ 2);
			
			lx_drift = max(lx_drift, abs(get_ival(PS4_LX))+ 2);
			ly_drift = max(ly_drift, abs(get_ival(PS4_LY))+ 2);
				
			rx_drift = min(rx_drift, MAX_DRIFT);
			ry_drift = min(ry_drift, MAX_DRIFT);
			
			lx_drift = min(lx_drift, MAX_DRIFT);
			ly_drift = min(ly_drift, MAX_DRIFT);
			
			drift_calib--;
			
			rx_drift = max(rx_drift, ry_drift);
			lx_drift = max(lx_drift, ly_drift);
		}
		else
		{					
			C_RX = get_ival(PS4_RX);
			C_RY = get_ival(PS4_RY);
			
			C_LX = get_ival(PS4_LX);
			C_LY = get_ival(PS4_LY);
			
			// NEW: Apply deadzone filter to right stick (aim)
			if(abs(C_RX) <= DeadzoneValue) C_RX = 0;
			if(abs(C_RY) <= DeadzoneValue) C_RY = 0;
			
			// NEW: Apply deadzone filter to left stick (movement)
			if(abs(C_LX) <= DeadzoneValue) C_LX = 0;
			if(abs(C_LY) <= DeadzoneValue) C_LY = 0;
				
			if(isqrt(pow(C_RX, 2) + pow(C_RY, 2)) <= rx_drift)
			{
				C_RX = 0;
				C_RY = 0;
			}

			if(isqrt(pow(C_LX, 2) + pow(C_LY, 2)) <= lx_drift)
			{
				C_LX = 0;
				C_LY = 0;
			}
			
			if(KillSwitch == 0)
			{
				if(get_val(ADS) > 50 || get_val(FIRE) > 50 )
				{									
					if(update_timer >= 10)
					{					
						block(PS4_RX, 10);
						block(PS4_RY, 10);
						
						_ret = get_mvt_direction(C_RX, L_RX);
											
						if(_ret != 0)
							mvt_direction = _ret;
						
						update_timer = 0;	
						
						L_RX = C_RX;
						walk = C_RY;
					}	

					set_val(PS4_RX, clamp(C_RX, -100, 100));
					set_val(PS4_RY, clamp(C_RY, -100, 100));
					
					update_timer += get_rtime();
				}
				else
				{
					update_timer = 0;
					update_timer = 10;
				
					TrackerAngle = 90 * inverted;
					
					set_val(PS4_RX, C_RX);
					set_val(PS4_RY, C_RY);
				}
				
				set_val(PS4_LX, C_LX);
				set_val(PS4_LY, C_LY);
			}
		}

		// RUMBLE/VIBRATION
		if(ToggleVibration == FALSE)
		{
			block_rumble();
		}

		// Killswitch is now handled by L2 + Share toggle above
		set_val(TRACE_3,KillSwitch);
	}
	
	if(KillSwitch == 0)		    
	//--- SLIDE CANCEL
	if(ToggleSlideCancel)
	{
		if( abs(get_val(PS4_LY)) > 80 || abs(get_val(PS4_LX)) > 80 )
		{
			if(event_release(CROUCH))
			{
				if (MwSlide) combo_run(WARZONE_SLIDE);
			} 
		}
	}
		
	// Killswitch toggle is now handled by L2 + Share above
	  
	stick_input = (isqrt(pow(get_ival(PS4_RX),2) + pow(get_ival(PS4_RY),2)));
	if(KillSwitch == 0)
	if(TogglePolarAim)
	{
		if (POLARBOOSTER && get_ival(FIRE)) 
		{
			Radius = PolarRadius + PR_BOOST;
		}
		else 
		{
			Radius = PolarRadius;
		}
		if (get_ival(ADS) || (get_ival(FIRE)))
		{
			if (stick_input <= Radius)
			{ 
				rnd = random(mn, mx);
				RS_gr = (RS_gr + PolarSteps) % 360;
				set_polar(RS, RS_gr, (Radius * rnd));
			}
		} 
	}
		
	C_RX = get_ival(aim_x);
	C_RY = get_ival(aim_y);
	
	if(get_val(ADS) > 50 || get_val(FIRE) > 50)
	{									
		if(update_timer >= 10)
		{					
			block(aim_x, 10);
			block(aim_y, 10);
			
			_ret = get_mvt_direction(C_RX, L_RX);
			
			if(_ret != 0)
			mvt_direction = _ret;
			
			update_timer = 0;	
			
			L_RX = C_RX;
			C_RY = C_RY;
		}	
		
		if(KillSwitch == 0)
		{		
			if(ToggleTracker)
			{
				if(mvt_direction == 1)
				{
					C_RX += get_polar_coordinate(TrackerStrength, sin(TrackerAngle));
					C_RY += get_polar_coordinate(TrackerStrength, cos(TrackerAngle));
				}
				else
				{
					C_RX += get_polar_coordinate(TrackerStrength, cos(TrackerAngle));
					C_RY += get_polar_coordinate(TrackerStrength, sin(TrackerAngle));
				}
				
				TrackerAngle = ((TrackerAngle + TrackerSpeed)%360);
			}
	 
			if(KillSwitch == 0)
			if(Toggle_AntiRecoil)
			{ 
				if( get_val(ADS) && get_val(FIRE )) {  
					combo_run(AntiRecoil);                 
				}else{
					if(  get_val(FIRE )) {  
						combo_run(AntiRecoil);                 
					}               
					
					if( abs(get_val(aim_y)) > RecoilV + 2 || abs(get_val(aim_x)) > RecoilV + 2) {
						combo_stop (AntiRecoil);               
					}                                
				} 
			}
		}		
		set_val(PS4_RX, clamp(C_RX, -100, 100));
		set_val(PS4_RY, clamp(C_RY, -100, 100));
		
		update_timer += get_rtime();
	}
	else
	{
		update_timer = 0;
		update_timer = 10;
		
		TrackerAngle = 0 * inverted;
		
		set_val(aim_x, C_RX);
		set_val(aim_y, C_RY);
	}

	if(ToggleBunnyHop){
		if(get_ival(JUMP) && get_ptime(JUMP) > 200) 
		combo_run(Bunnyhop); 	
		
		led_on  = 150;
		led_off = 300;
	}
	
	if(KillSwitch == 0)
	if(TogglePing)
	{
		if(get_val(ADS)&& double_click(PS4_UP)||event_press(FIRE))
		combo_run(Auto_Ping);
		
		if(!get_val(ADS))
		combo_stop(Auto_Ping);
	}
	
	if(KillSwitch == 0)
	if(!KS_Rapid_FIRE){
		if(get_ival(ADS) && event_release(PS4_RIGHT)){
			ToggleRapidFIRE =!ToggleRapidFIRE;
			combo_run(Menu_Rumble);
			
			if(!ToggleRapidFIRE)
			{		
				combo_stop(BLINK);
				set_led(Red, 1);
				set_led (0, 3);
			}
		}

		if(KillSwitch == 0)
		//--- RAPID FIRE
		if(ToggleRapidFIRE){
			hold_time = 500 / (  RateOfFIRE); 
			rest_time = hold_time - 20;
			if(rest_time < 0) rest_time = 0;
			
			if(get_val(FIRE))combo_run(RAPIDFIRE );
			else combo_stop(RAPIDFIRE );	
			
			led_on  = 150;
			led_off = 300;
			combo_run(BLINK);
		}
	}
	//==============================================

	if( Menu && !EditMenu) { 
		//--- EXIT from OLED MENU
		if( event_press( PS4_CIRCLE )) { Save_Exit()}
		
		//--- ENTER in EDIT MENU
		if( Menu  ){
			if( event_press( PS4_CROSS  )) { 
				EditMenu = TRUE;
				refresh_edit = TRUE; 
				edit_idx = Min_Max [Menu][0]; 
				construct = 0;  
			}
		}
		//--- BLOCK ALL INPUTS when we in OLED MENU
		block_all_inputs();
		
		if( event_press( PS4_RIGHT ) ) { 
			Menu++; 
			if( Menu > cycle_limit )  Menu = cycle_return;  
			construct = 1;
		}
		if( event_press( PS4_LEFT  ) ){ 
			Menu--; 
			if( Menu < cycle_return )  Menu = cycle_limit ; 
			construct = 1;
		}
		
		//--- RAPID FIRE
		if( Menu == Rapid_FIRE_menu ) {
			ToggleRapidFIRE = change_options(ToggleRapidFIRE, 1,0 );
		}
		//--- SLIDE CANCEL
		if( Menu == Slide_Cancel_Mod_Menu ) {
			ToggleSlideCancel = change_options(ToggleSlideCancel, 1,0 );
		}
		//--- POLAR ASSIST
		if( Menu == Polar_Aim_Menu ) {
			TogglePolarAim = change_options(TogglePolarAim, 1,0 );
		}
		//--- TRACKER
		if( Menu == Tracker_Menu){
			ToggleTracker = change_options( ToggleTracker, 1,0 );
		}
		//--- PING MENU
		if( Menu == ping_Menu){
			TogglePing = change_options( TogglePing, 1,0 );
		}
		//--- BUNNY MENU
		if( Menu == Bunny_Menu){
			ToggleBunnyHop = change_options( ToggleBunnyHop, 1,0 );
		}
		//--- BUTTON LAYOUT
		if( Menu == ButtonLayout ) {
			BUTTON_LAYOUT = change_options(BUTTON_LAYOUT,18,0) ; 
		}
		//--- STICK LAYOUT
		if( Menu == StickLayout ) {
			STICK_LAYLOUT = change_options(STICK_LAYLOUT,5,0) ; 
		}
		//--- ANTI-RECOIL
		if( Menu == AntiRecoilMenu) {		
			Toggle_AntiRecoil  = change_options(Toggle_AntiRecoil ,1,0 ); 
		}
		//--- RUMBLE
		if( Menu == Rumble_Menu) {		
			ToggleVibration = change_options(ToggleVibration ,1,0 ); 
		}
		//--- DEADZONE (NEW)
		if( Menu == Deadzone_Menu) {		
			// Deadzone is handled in edit menu - no toggle needed
			// This prevents the empty if block warning
			// No action needed here
			// Deadzone values are edited in the edit menu section
			// Dummy assignment to prevent empty block warning
			_ret = _ret;
		}
	}
	
	
	if( Menu &&  EditMenu){
		//--- Exit Edit Menu --> back to OLED MENU
		if(event_press(PS4_CIRCLE)){  construct = 1; EditMenu = FALSE; }
		
		block_all_inputs();
		if(event_press(PS4_RIGHT)) {
			edit_idx++;
			if(edit_idx > Min_Max [Menu][1]) edit_idx = Min_Max [Menu][0];
			if(edit_idx < Min_Max [Menu][0]) edit_idx = Min_Max [Menu][0];
			
			refresh_edit = TRUE;
		}
		//--- GO LEFT---
		block_all_inputs();
		if(event_press(PS4_LEFT)) {
			edit_idx--;
			if(edit_idx < Min_Max [Menu][0]) edit_idx = Min_Max [Menu][1] ;
			refresh_edit = TRUE;
		}
		//--- REFRESH EDIT MENU
		if(refresh_edit){
			cls_oled( 1 );
			rect_oled( 1, 1, 126, 14, 1, 0 );
			
			//--- There is no Edit variables for this MOD
			if(Edit_ind[ Menu ] == 0 ){
				printf_mod_name();
				//---NO EDIT LABEL--- 
				line_oled(1,45,127,45,1,0);
				print( center_x( 17, 6 ), 20, 0, 0, NO_EDIT_VAR1[0] );  
				print( center_x( 12, 6 ), 33, 0, 0, NO_EDIT_VAR2[0] ); 
			}
			//--- SLIDE CANCEL
			if( Menu == Slide_Cancel_Mod_Menu ) {
				printf_mod_name();  //                  val,       min, max, indx   
				if(edit_idx == 2) {display_edit( MwSlideDelay,  10,   120, 2 ) ;}				
			}
			//--- POLAR
			else if( Menu == Polar_Aim_Menu ) {
				printf_mod_name();//                   val,       min, max, indx
				if(edit_idx == 0) {display_edit(PolarRadius,      0, 30, 0); }
				if(edit_idx == 1) {display_edit(PolarSteps ,      0, 30, 1); }	
			}
			//--- TRACKER
			else if( Menu == Tracker_Menu ) {
				printf_mod_name();//                   val,                min, max, Indx 
				if(edit_idx == 3) {display_edit(TrackerStrength, 0 , 30, 3); }
				if(edit_idx == 4) {display_edit(TrackerSpeed   , 0 , 30, 4); }	
			} 
			//--- ANTI-RECOIL
			else if( Menu == AntiRecoilMenu ) {
				printf_mod_name();//                   val,                       min,  max, indx   
				if(edit_idx == 5) {display_edit(RecoilV,      0 , 60, 5); }
				if(edit_idx == 6) {display_edit(RecoilH,    -50 , 60, 6); }
			}
			//--- RAPID FIRE
			if( Menu == Rapid_FIRE_menu ) {
				printf_mod_name();//                   val,       min,  max, indx   
				if(edit_idx == 7) {display_edit( RateOfFIRE,   0,   25,  7 ) ;}				
			}
			//--- DEADZONE (NEW)
			if( Menu == Deadzone_Menu ) {
				printf_mod_name();//                   val,       min,  max, indx   
				if(edit_idx == 10) {display_edit( DeadzoneValue,   0,   30,  10 ) ;}				
			}
		}
		refresh_edit = FALSE;	
	}
	//--- SLIDE CANCEL
	if( Menu == Slide_Cancel_Mod_Menu ) {
		printf_mod_name();//                                 var,       ,min,  max, step
		if(edit_idx == 2) { MwSlideDelay  = edit_val( MwSlideDelay , 10,   120,  1  ) ;}		
	}
	//--- POLAR
	else if( Menu == Polar_Aim_Menu ) { 
		printf_mod_name();//                                   var,         ,min,  max, step
		if(edit_idx == 0) { PolarRadius     = edit_val( PolarRadius,       0,   30,  1  ) ;}
		if(edit_idx == 1) { PolarSteps  = edit_val( PolarSteps ,           0,   30,  1  ) ;}	
	}
	//--- TRACKER
	else if( Menu == Tracker_Menu ) {
		printf_mod_name();//                                                var,                 ,min,  max, step 
		if(edit_idx == 3) { TrackerStrength  = edit_val( TrackerStrength ,  0,   30,  1  ) ;}
		if(edit_idx == 4) { TrackerSpeed     = edit_val( TrackerSpeed    ,  0,   30,  1  ) ;}				
	}
	//--- ANTI-RECOIL
	else if( Menu == AntiRecoilMenu) {
		printf_mod_name();	//                                                         var,               ,min,  max, step                                                  
		if(edit_idx == 5) {RecoilV      = edit_val( RecoilV      ,  0,  60,    1  ) ;}
		if(edit_idx == 6) {RecoilH      = edit_val( RecoilH    ,  -50,   60,    1  ) ;}
	}
	//--- RAPID FIRE
	else if( Menu == Rapid_FIRE_menu ) {
		printf_mod_name();	//                           var,       ,min,  max, step
		if(edit_idx == 7) { RateOfFIRE = edit_val(  RateOfFIRE , 0,   25,  1  ) ;}	
	}
	//--- DEADZONE (NEW)
	else if( Menu == Deadzone_Menu ) {
		printf_mod_name();	//                           var,       ,min,  max, step
		if(edit_idx == 10) { DeadzoneValue = edit_val( DeadzoneValue , 0,   30,  1  ) ;}	
	}

	// =========================
	//      SCREENSAVER LOGIC (Snapify2.0 style)
	// =========================
	if( Menu == dash_board ) {
		// Resume from screensaver on any input
		if(screensaver_active && (
			get_val(XB1_A) || get_val(XB1_B) || get_val(XB1_X) || get_val(XB1_Y) ||
			get_val(XB1_LB) || get_val(XB1_RB) || get_val(XB1_LT) || get_val(XB1_RT) ||
			get_val(XB1_UP) || get_val(XB1_DOWN) || get_val(XB1_LEFT) || get_val(XB1_RIGHT) ||
			get_val(XB1_VIEW) || get_val(XB1_MENU)
		)) {
			screensaver_active = 0;
			screensaver_timer = 0;
			ss_anim_timer = 0;
			ss_x = 64;
			ss_y = 32;
			ss_dx = 1;
			ss_dy = 1;
			cls_oled(0);
			construct = 1; // Force screen refresh
		}
		
		if(!screensaver_active) {
			screensaver_timer += get_rtime();
			if(screensaver_timer >= screensaver_delay) {
				screensaver_active = 1;
				ss_anim_timer = 0;
			}
		}
		
		if(screensaver_active) {
			// Animate screensaver
			ss_anim_timer += get_rtime();
			if(ss_anim_timer >= 300) {
				ss_x += ss_dx;
				ss_y += ss_dy;
				// Bounce off edges
				if(ss_x <= 0 || ss_x >= 128 - (9 * 6)) { // 9 chars * 6 pixels width for "AAGGS.COM"
					ss_dx = -ss_dx;
					ss_x = max(0, min(ss_x, 128 - (9 * 6)));
				}
				if(ss_y <= 0 || ss_y >= 64 - 8) { // 8 pixels height
					ss_dy = -ss_dy;
					ss_y = max(0, min(ss_y, 64 - 8));
				}
				ss_anim_timer = 0;
			}
			
			cls_oled(0);
			print(ss_x, ss_y, 0, 1, aaggs_com[0]);
		}
	}



	// --- Menu navigation and edit logic (add to menu navigation section) ---
	if (Menu == TargetPrediction_Menu) {
		ToggleTargetPrediction = change_options(ToggleTargetPrediction, 1, 0);
	}
	if (Menu == SensitivityProfile_Menu) {
		SensitivityProfile = change_options(SensitivityProfile, 2, 0);
		if (EditMenu) {
			if (edit_idx == 12) { PrecisionSensitivity = edit_val(PrecisionSensitivity, 0, 100, 1); }
			if (edit_idx == 13) { CombatSensitivity = edit_val(CombatSensitivity, 0, 100, 1); }
		}
	}

	// =========================
	//      TARGET PREDICTION & SENSITIVITY LOGIC
	// =========================
	// Place this in the main block after stick input is read and before set_val is called
	// ... existing code ...
	// --- Sensitivity Profile Scaling ---
	sens_scale = 100;
	if (SensitivityProfile == 0) sens_scale = PrecisionSensitivity; // Precision
	else if (SensitivityProfile == 1) sens_scale = 100;             // Balanced (default)
	else if (SensitivityProfile == 2) sens_scale = CombatSensitivity; // Combat

	// Apply sensitivity scaling to right stick input
	C_RX = (C_RX * sens_scale) / 100;
	C_RY = (C_RY * sens_scale) / 100;

	// --- Target Prediction ---
	if (ToggleTargetPrediction && get_val(ADS) > 50) {
		// Calculate delta (change) in right stick
		delta_RX = C_RX - prev_RX;
		delta_RY = C_RY - prev_RY;
		// Predictive lead is proportional to recent movement and strength
		pred_lead_x = (delta_RX * TargetPredictionStrength) / 20;
		pred_lead_y = (delta_RY * TargetPredictionStrength) / 20;
		// Add lead to current aim
		C_RX += pred_lead_x;
		C_RY += pred_lead_y;
	}
	prev_RX = C_RX;
	prev_RY = C_RY;
	// ... existing code ...
}

// =========================
//      COMBO DEFINITIONS
// =========================
combo WARZONE_SLIDE {
	set_val(CROUCH, 100);
	wait(MwSlideDelay); 
	set_val(CROUCH, 0);
	wait(60);
	set_val(CROUCH, 100);
	wait(50);
	set_val(CROUCH, 100);
	set_val(JUMP, 100);
	wait(60);
	set_val(CROUCH, 0);
	set_val(JUMP, 100);
	wait(10);
	set_val(JUMP, 0);
}

combo Bunnyhop{
	set_val(JUMP, 100);
	wait(30);
	set_val(JUMP, 0);
	wait(30);
	set_val(JUMP, 100);
	wait(30);
	set_val(JUMP, 0);
	wait(30);
}

combo Auto_Ping{
	set_val(PS4_UP,100);
	wait(20)
	set_val(PS4_UP,0);
	wait(20)
	set_val(PS4_UP,100);
	wait(20)
	set_val(PS4_UP,0);
}
        
combo RUMBLE_ON {
	set_rumble(RUMBLE_A, 50);
	wait(300);
	reset_rumble();
}

combo Menu_Rumble {
	set_rumble(RUMBLE_B,100);
	wait(200);
	reset_rumble();
}

combo BLINK {
	led(Yellow);
	wait(led_on);
	led(Red);
	wait(led_off);
}

combo RAPIDFIRE { 
	set_val(FIRE, 100);
	wait(hold_time);
	set_val(FIRE,   0);
	wait(rest_time);
}

// =========================
//      UTILITY FUNCTIONS
// =========================
function LOAD_PVARS() {
	// Load persistent variables from memory
	// This function loads saved settings from the device memory
	TogglePolarAim = get_pvar(SPVAR_1, 0, 1, 0);
	ToggleTracker = get_pvar(SPVAR_2, 0, 1, 0);
	ToggleInverted = get_pvar(SPVAR_3, 0, 1, 0);
	ToggleSlideCancel = get_pvar(SPVAR_4, 0, 1, 0);
	ToggleRapidFIRE = get_pvar(SPVAR_5, 0, 1, 0);
	ToggleBunnyHop = get_pvar(SPVAR_6, 0, 1, 0);
	TogglePing = get_pvar(SPVAR_7, 0, 1, 0);
	ToggleVibration = get_pvar(SPVAR_8, 0, 1, 1);
	
	PolarRadius = get_pvar(SPVAR_9, 0, 30, 15);
	PolarSteps = get_pvar(SPVAR_10, 0, 30, 5);
	TrackerStrength = get_pvar(SPVAR_11, 0, 30, 10);
	TrackerSpeed = get_pvar(SPVAR_12, 0, 30, 5);
	RecoilV = get_pvar(SPVAR_13, 0, 60, 20);
	RecoilH = get_pvar(SPVAR_14, -50, 60, 0);
	MwSlideDelay = get_pvar(SPVAR_15, 10, 120, 60);
	RateOfFIRE = get_pvar(SPVAR_16, 0, 25, 10);
	DeadzoneValue = get_pvar(SPVAR_17, 0, 30, 10);
	
	BUTTON_LAYOUT = get_pvar(SPVAR_18, 0, 18, 0);
	STICK_LAYLOUT = get_pvar(SPVAR_19, 0, 5, 0);
}

function Save_Exit() {
	// Save persistent variables to memory
	set_pvar(SPVAR_1, TogglePolarAim);
	set_pvar(SPVAR_2, ToggleTracker);
	set_pvar(SPVAR_3, ToggleInverted);
	set_pvar(SPVAR_4, ToggleSlideCancel);
	set_pvar(SPVAR_5, ToggleRapidFIRE);
	set_pvar(SPVAR_6, ToggleBunnyHop);
	set_pvar(SPVAR_7, TogglePing);
	set_pvar(SPVAR_8, ToggleVibration);
	
	set_pvar(SPVAR_9, PolarRadius);
	set_pvar(SPVAR_10, PolarSteps);
	set_pvar(SPVAR_11, TrackerStrength);
	set_pvar(SPVAR_12, TrackerSpeed);
	set_pvar(SPVAR_13, RecoilV);
	set_pvar(SPVAR_14, RecoilH);
	set_pvar(SPVAR_15, MwSlideDelay);
	set_pvar(SPVAR_16, RateOfFIRE);
	set_pvar(SPVAR_17, DeadzoneValue);
	
	set_pvar(SPVAR_18, BUTTON_LAYOUT);
	set_pvar(SPVAR_19, STICK_LAYLOUT);
	
	combo_run(SAVE);
}

combo SAVE { 
	cls_oled(0);						
	print(center_x(sizeof(SAVE) - 1,OLED_FONT_LARGE_WIDTH),center_y(OLED_FONT_LARGE_HEIGHT),OLED_FONT_LARGE,OLED_WHITE,SAVE[0]); 	
	wait(10)
	wait(300);
	cls_oled(0);
	wait(100);
	Menu = dash_board; 
	construct = 1; 
	strobing_b1();
}

function sin(angle) {   
	if(angle <= 90) {             
		_ret = (TrackerCords[angle]);
	}
	else if (angle <= 180) {      
		_ret = (TrackerCords[180 - angle]);
	}
	else if (angle <= 270) {
		_ret = inv(TrackerCords[angle - 180]);     
	}
	else {
		_ret = inv(TrackerCords[360 - angle]);      
	}
	return _ret;
}

function cos(angle) {   
	if(angle <= 90) {             
		_ret = (TrackerCords[90 - angle]);
	}
	else if (angle <= 180) {      
		_ret = inv(TrackerCords[angle - 90]);
	}
	else if (angle <= 270) {
		_ret = inv(TrackerCords[270 - angle]);       
	}
	else {
		_ret = (TrackerCords[angle - 270]);       
	}
	return _ret;
}

function get_polar_coordinate(Radius, coef) {
	if(Radius > 32) {
		Radius = 32;
	}
	return((Radius * coef) / 1000);		
}

function display_QT(togg_number) {                           
	cls_oled(0);
	
	if( togg_number == 1){
		printf_QT( sizeof(Add_QT_1 ) , Add_QT_1[0] );
		if(KillSwitch){                                                          
			print( 36 ,30 , OLED_FONT_LARGE , OLED_WHITE , QT_OFF[0] ); 
			screen_saver = 0;
		}else{                                                                   
			print( 45 ,30 , OLED_FONT_LARGE , OLED_WHITE , QT_ON[0] );
		}
	} 
	combo_run(WAIT_MESSAGE);  
}

combo WAIT_MESSAGE {
	wait(1500);
	cls_oled(0);
	wait(100);
}

function center_y(f_size) { 
	return (OLED_HEIGHT  / 2) - (f_size / 2);
}

function printf_QT (f_cheract_size ,  f_label ) {                         
	rect_oled(1,1,127,63,0,1);                                          
	line_oled(1,20,127,20,1,1);                                         
	print( center_x( f_cheract_size , OLED_FONT_MEDIUM_WIDTH)    , 2 , OLED_FONT_MEDIUM , OLED_WHITE, f_label); 
}

function strobing_a1() {
	strobing_a = strobing_a + get_rtime();
	if(strobing_a <= 3000){
		show_OPEN_MENU( 1 )
	}else{
		show_Edit_Menu ( 1 );
	}
	if( strobing_a > 6000 ) {
		strobing_a = 0;
	}
}

function strobing_b1() {
	strobing_b = strobing_b + get_rtime();
	if( strobing_b < 500 ) {
		l_active( 25, 49, 0 );
		u_active( 46, 49, 0 );
		r_active( 88, 49, 0 );
		d_active( 67, 49, 0 );
	}
	if( strobing_b > 500 ) {
		l_active( 25, 49, 1 );
		u_active( 46, 49, 1 );
		r_active( 88, 49, 1 );
		d_active( 67, 49, 1 );
	}
	if( strobing_b > 1000 ) {
		strobing_b = 0;
	}
}

function l_active( x, y, c ) {
	pixel_oled(2 + x, 6 + y, c ); pixel_oled(3 + x, 6 + y, c ); pixel_oled(2 + x, 7 + y, c );
	pixel_oled(3 + x, 7 + y, c ); pixel_oled(4 + x, 7 + y, c ); pixel_oled(2 + x, 8 + y, c );
	pixel_oled(3 + x, 8 + y, c );
}

function u_active( x, y, c ) {
	pixel_oled( 6 + x, 2 + y, c ); pixel_oled( 7 + x, 2 + y, c ); pixel_oled( 8 + x, 2 + y, c );
	pixel_oled( 6 + x, 3 + y, c ); pixel_oled( 7 + x, 3 + y, c ); pixel_oled( 8 + x, 3 + y, c );
	pixel_oled( 7 + x, 4 + y, c );
}

function r_active( x, y, c ) {
	pixel_oled( 11 + x, 6 + y, c ); pixel_oled( 12 + x, 6 + y, c ); pixel_oled( 10 + x, 7 + y, c );
	pixel_oled( 11 + x, 7 + y, c ); pixel_oled( 12 + x, 7 + y, c ); pixel_oled( 11 + x, 8 + y, c );
	pixel_oled( 12 + x, 8 + y, c );
}

function d_active( x, y, c ) {
	pixel_oled( 7 + x, 10 + y, c ); pixel_oled( 6 + x, 11 + y, c ); pixel_oled( 7 + x, 11 + y, c );
	pixel_oled( 8 + x, 11 + y, c ); pixel_oled( 6 + x, 12 + y, c ); pixel_oled( 7 + x, 12 + y, c );
	pixel_oled( 8 + x, 12 + y, c );
}

function show_OPEN_MENU( color ) {
	print(center_x(14, 6 ), 50, 0, color, LT_MENU[0]    );  
	print(center_x(14, 6 ), 50, 0, color, L2_OPTIONS[0] );  
}

function show_Edit_Menu( color ) {
	print(center_x(15, 6 ), 50, 0, color, EDIT_MENU1[0] );  
	print(center_x(15, 6 ), 50, 0, color, EDIT_MENU2[0] );  
}

function get_mvt_direction( _val, _lval) {
	if (abs(_val - _lval) <= 2)
	return 0;
	if (_val < _lval) //move left
	return -1;
	if (_val > _lval)
	return 1;
	return 0;
}

function display_edit(f_val,f_min ,f_max , f_ind) {	
	// on the left: min value
	number_to_string(f_min ,find_digits(f_min) ,4 , 18 , OLED_FONT_SMALL);
	// on the right: max value
	number_to_string(f_max ,find_digits(f_max) ,97 , 18 , OLED_FONT_SMALL);
	
	// print edit value on oled                                                           
	if( ((find_digits(f_val)/ 2) * OLED_FONT_MEDIUM_WIDTH == 0 )) horiz_X_center_sufix = 54;
	else horiz_X_center_sufix = 57 - ((find_digits(f_val)/ 2) * OLED_FONT_MEDIUM_WIDTH);     
	// number_to_string(f_val,f_digits ,printf_s_x , printf_s_y , f_font)                          
	number_to_string(f_val ,find_digits(f_val) ,horiz_X_center_sufix , EDIT_VAL_printf_Y , OLED_FONT_MEDIUM);// 45 
	
	//--- print label 
	if(f_val > 0 ) 
	rect_oled(15, 38, ((f_val * 100) / f_max) , 15, 1, 0);
	else if(f_val < 0 )
	rect_oled(115 - abs((f_val * 100) / f_max), 38,abs ((f_val * 100) / f_max), 15, 1, 0);
	
	set_val(TRACE_1,((f_val * 100) / f_max) * 1);
	print( center_x( CharCount[f_ind], 6 ), 55, 0, 0, EditValuesNames[f_ind] );  
	rect_oled(15, 38, 100, 15, 0, 0);
}

function edit_val( f_val, f_min, f_max, f_inc1) {  // 
	f_val    = value_change( f_val ,XB1_DOWN , inv(f_inc1), f_min, f_max ); // inv(f_inc1)
	f_val    = value_change( f_val ,XB1_UP   , f_inc1     , f_min, f_max ); // f_inc1
	Stop_Input()
	return f_val;                        
}

function value_change(f_val,f_btn,f_inc, f_rng_min, f_rng_max) { 
	if(press_hold(f_btn)) {
		f_val += f_inc;
		if (f_val > f_rng_max) f_val = f_rng_max;
		else if(f_val < f_rng_min) f_val = f_rng_min;
		refresh_edit  = TRUE;
	}
	return f_val; 
}

function press_hold(f_btn) { 
    //  return TRUE - event_press()   
    //  - every 250 ms when button is held
    return event_press(f_btn) || (get_ival(f_btn) && get_ptime(f_btn) >= 500);
}

function OptionMenu_BL ( str_char , f_indx ) {
	print( center_x( str_char , 6 ), 20, 0, 0, BL_str[ f_indx ] );   
}

function printf_mod_name (){
	print( center_x( ModNames_char_count[Menu], 6 ), 4, 0, 1, submenu_idx[ Menu  ] )
}

function change_options (f_var, max_val, min_val) {
	if( event_press( XB1_DOWN ) )   { 
		f_var++;
		construct = 1;
		if( f_var > max_val ) f_var =  min_val; 
		return f_var;
	}
	else if( event_press( XB1_UP ) )   { 
		f_var--; 
		construct = 1;
		if( f_var < min_val ) f_var =  max_val; 
		return f_var;
	}
	Stop_Input()
	return f_var;
}

function center_x( menu_chars, menu_font ) {
	return( OLED_WIDTH / 2 ) - ( ( menu_chars * menu_font ) / 2 );
}

function led( f_color ) {
	for( i = 0; i <= 3; i++ ) {
		set_led( i, duint8( ( (f_color * 4) - 3 ) + i ) );
	}
}

int double__tap;
function double_click(button) {        
	if (double__tap[button] >= 0) {                    
		double__tap[button] += get_rtime(); 
		if (double__tap[button] > 450)
		double__tap[button] = -1;                                                                                       
	}           
	if (event_release(button) && get_ptime(button) <= 200) { 
		if (double__tap[button] < 0) {                    
			double__tap[button] = 0;                        
		} else {             
			double__tap[button] = -1;                       
			return 1;                                   
		}                                                     
	}                                                  
	return 0;
}

function Stop_Input() { 
	set_val(JUMP,0);set_val(CROUCH,0);  
	set_val(TACTICAL,0);set_val(LETHAL,0);  
	set_val(RELOAD,0); set_val(SWITCH,0);
	set_val(PING,0);set_val(MELEE,0);
	set_val(SPRINT,0);set_val(strafe,0);set_val(walk,0);
	set_val(PS4_OPTIONS,0);set_val(PS4_SHARE,0); 
	set_val(PS4_LEFT,0); set_val(PS4_TRIANGLE,0); 
	set_val(PS4_CROSS,0);set_val(PS4_CIRCLE,0); 
	set_val(PS4_SQUARE,0);set_val(PS4_UP,0);   
	set_val(PS4_DOWN,0);set_val(PS4_RIGHT,0);
}

function Run_Button_Configs(){
	FIRE        = BL[BUTTON_LAYOUT][0];
	ADS         = BL[BUTTON_LAYOUT][1];
	LETHAL      = BL[BUTTON_LAYOUT][2];
	TACTICAL    = BL[BUTTON_LAYOUT][3];
	JUMP        = BL[BUTTON_LAYOUT][4];
	SWITCH      = BL[BUTTON_LAYOUT][5];
	RELOAD      = BL[BUTTON_LAYOUT][6];
	CROUCH      = BL[BUTTON_LAYOUT][7];
	MELEE       = BL[BUTTON_LAYOUT][8];
	SPRINT      = BL[BUTTON_LAYOUT][9];
	PING        = BL[BUTTON_LAYOUT][10];
	
	walk        = SL[STICK_LAYLOUT][0];
	strafe      = SL[STICK_LAYLOUT][1];
	aim_y       = SL[STICK_LAYLOUT][2];
	aim_x       = SL[STICK_LAYLOUT][3];
}

// =========================
//      ANTI-RECOIL COMBO
// =========================
int anti_recoil,anti_recoil_H;
combo AntiRecoil {  
	anti_recoil = get_val(aim_y) + RecoilV * inverted      
	if(anti_recoil > 100) anti_recoil = 100;      
	set_val(aim_y, anti_recoil);                     
	anti_recoil_H = get_val(aim_x) + RecoilH * inverted  
	if(anti_recoil_H > 100) anti_recoil_H = 100;  
	set_val(aim_x, anti_recoil_H);   
}

// =========================
//      CONSTANTS AND DATA
// =========================
const string  QT_ON  ="ON"; 
const string  QT_OFF ="OFF"; 
const string Add_QT_1 = " SCRIPT";
const string SAVE  = "SAVED";
const string NO_EDIT_VAR1  = "No Edit Variables";  //
const string NO_EDIT_VAR2  = "for this MOD";       //
const string LT_MENU       = "   OPEN MENU  ";        //
const string L2_OPTIONS    = " L2 + OPTIONS ";        //
const string EDIT_MENU1    = "  KILLSWITCH  ";        //
const string EDIT_MENU2    = " L2  +  SHARE ";        //

// Button Layout Array
const int16 BL[][] = {            
	 //FIRE    ADS        LETHAL        TACTICAL          JUMP    SWITCH        RELOAD    CROUCH    MELEE   SPRINT   PING
	{XB1_RT,   XB1_LT,    XB1_RB,        XB1_LB,        XB1_A,    XB1_Y,        XB1_X,     XB1_B,   XB1_RS, XB1_LS,  XB1_UP  },     // DEFAULT
	{XB1_RT,   XB1_LT,    XB1_RB,        XB1_LB,        XB1_A,    XB1_Y,        XB1_X,     XB1_RS,  XB1_B,  XB1_LS,  XB1_UP  },     // TACTICAL
	{XB1_LT,   XB1_RT,    XB1_LB,        XB1_RB,        XB1_A,    XB1_Y,        XB1_X,     XB1_B,  XB1_LS, XB1_RS ,  XB1_UP },     // LEFTY
	{XB1_RT,   XB1_RB,    XB1_LT,        XB1_LB,        XB1_A,    XB1_Y,        XB1_X,     XB1_B,  XB1_RS, XB1_LS ,  XB1_UP },     // N0M4D/CHARLIE
	{XB1_RT,   XB1_RB,    XB1_LT,        XB1_LB,        XB1_A,    XB1_Y,        XB1_X,     XB1_RS, XB1_B,  XB1_LS ,  XB1_UP },     // N0M4D/CHARLIE TACTIVAL
	{XB1_LT,   XB1_LB,    XB1_RT,        XB1_RB,        XB1_A,    XB1_Y,        XB1_X,     XB1_B,  XB1_LS, XB1_RS ,  XB1_UP },     // N0M4D/CHARLIE L3F7Y
	{XB1_RT,   XB1_LT,    XB1_RB,        XB1_A,        XB1_LB,    XB1_Y,        XB1_X,     XB1_B,  XB1_RS, XB1_LS ,  XB1_UP },     // BUMPER JUMPER
	{XB1_RT,   XB1_LT,    XB1_RB,        XB1_A,        XB1_LB,    XB1_Y,        XB1_X,     XB1_RS, XB1_B,  XB1_LS ,  XB1_UP },     // BUMPER JUMPER TACTICAL
	{XB1_LB,   XB1_LT,    XB1_RT,        XB1_RB,        XB1_A,    XB1_Y,        XB1_X,     XB1_B,  XB1_RS, XB1_LS ,  XB1_UP },     // ONE-HAND GUNSLINGER
	{XB1_RT,   XB1_LT,    XB1_RB,        XB1_LB,       XB1_RS,    XB1_Y,        XB1_X,     XB1_B,  XB1_A,  XB1_LS ,  XB1_UP },     // STICK AND MOVE
	{XB1_RT,   XB1_LT,    XB1_RB,        XB1_LB,        XB1_A,    XB1_Y,        XB1_X,     XB1_B,  XB1_RS, XB1_LS ,  XB1_UP },     // BRAWLER
	{XB1_RT,   XB1_LT,    XB1_RB,        XB1_LB,        XB1_A,    XB1_Y,        XB1_X,     XB1_B,  XB1_RS, XB1_LS ,  XB1_UP },     // BEAST
	{XB1_RB,   XB1_LB,    XB1_RT,        XB1_LT,        XB1_A,    XB1_Y,        XB1_X,     XB1_B,  XB1_RS, XB1_LS ,  XB1_UP },     // DEFAULT SWITCHED
	{XB1_RB,   XB1_LB,    XB1_RT,        XB1_A,        XB1_LB,    XB1_Y,        XB1_X,     XB1_B,  XB1_RS, XB1_LS ,  XB1_UP },     // BUMPER JUMPER SWITCHED 
	{XB1_RB,   XB1_LB,    XB1_RT,        XB1_A,        XB1_LB,    XB1_Y,        XB1_X,     XB1_RS, XB1_B,  XB1_LS ,  XB1_UP },     // BUMPER JUMPER TACTICAL SWITCHED 
	{XB1_RB,   XB1_LB,    XB1_RT,        XB1_LT,       XB1_RS,    XB1_Y,        XB1_X,     XB1_B,  XB1_A,  XB1_LS ,  XB1_UP },     // STICK AND MOVE SWITCHED
	{XB1_RB,   XB1_LB,    XB1_RT,        XB1_LT,        XB1_A,    XB1_Y,        XB1_X,     XB1_RS, XB1_B,  XB1_LS ,  XB1_UP },     // TACTICAL SWITCHED
	{XB1_RB,   XB1_LB,    XB1_RT,        XB1_RT,        XB1_A,    XB1_Y,        XB1_X,     XB1_B,  XB1_RS, XB1_LS ,  XB1_LT },     // BUMPER PING = 18
	{XB1_RB,   XB1_LB,    XB1_RT,        XB1_RT,        XB1_A,    XB1_Y,        XB1_X,     XB1_RS, XB1_B,  XB1_LS ,  XB1_LT }};    // BUMPER PING TACTICAL = 19		

// Stick Layout Array
const int16 SL[][] = {            
	//Walk,     Strafe, AimY,    AimX    
	{ XB1_LY,     XB1_LX, XB1_RY, XB1_RX },    // DEFAULT
	{ XB1_RY,     XB1_RX, XB1_LY, XB1_LX },    // SOUTHPAW
	{ XB1_LY,     XB1_RX, XB1_RY, XB1_LX },    // LEGACY
	{ XB1_RY,     XB1_LX, XB1_LY, XB1_RX },    // LEGACY SOUTHPAW
	{ XB1_RY,     XB1_RX, XB1_LY, XB1_LX },    // SOUTHPAW NO CLICK SWAP
	{ XB1_RY,     XB1_LX, XB1_LY, XB1_RX }};   // LEGACY SOUTHPAW NO CLICK SWAP

// Variable declarations
int aim_y,aim_x; 
int BUTTON_LAYOUT,STICK_LAYLOUT;
int FIRE, ADS, LETHAL, TACTICAL, JUMP, SWITCH, RELOAD, CROUCH, MELEE, SPRINT, PING;
int walk, strafe;
int TogglePolarAim, ToggleTracker, ToggleInverted, ToggleSlideCancel, ToggleRapidFIRE, ToggleBunnyHop, TogglePing, ToggleVibration;
int PolarRadius, PolarSteps, TrackerStrength, TrackerSpeed, RecoilV, RecoilH, MwSlideDelay, RateOfFIRE;
int MwSlide, Toggle_AntiRecoil, KillSwitch, KS_Rapid_FIRE;
int hold_time, rest_time, led_on, led_off;
int C_RX, C_RY, C_LX, C_LY, L_RX;
int rx_drift, ry_drift, lx_drift, ly_drift, drift_calib;
int update_timer, mvt_direction, inverted, TrackerAngle;
int Radius, rnd, RS_gr, mn, mx, POLARBOOSTER, PR_BOOST, RS;
int _ret;

// Data segment for LED colors
data(1,// begin of data segment--------              
2,0,0,0, //1. Blue                                 
0,2,0,0, //2. Red                                  
0,0,2,0, //3. Green                                
0,0,0,2, //4. Pink                                 
2,0,2,0, //5. SkyBlue                              
0,2,2,0, //6. Yellow                               
2,2,2,2, //7. White 
0,0,0,0  //8. OFF
); // end of data

define Purple        =  1;                           
define Red           =  2;                           
define Blue          =  3;                           
define Pink          =  4;                           
define SkyBlue       =  5;                           
define Yellow        =  6;                           
define White         =  7;                           
define OFF_Color     =  8;    

// Character count array for button layouts
const uint8 Opt_BL [] = {
	7 , 8, 5, 13, 17, 17,13, 17, 17, 14, 7, 5, 15, 14, 17, 17,16 ,11,15
};

// ASCII number array
const uint8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
{48,49,50,51,52,53,54,55,56,57};  

// Variables for number_to_string function
int n_str_;                            
int c,c_val; 
int horiz_X_center_sufix;

function number_to_string(f_val,f_digits ,printf_s_x , printf_s_y , f_font) {                  
	n_str_ = 1;  c_val = 10000;                            
	if(f_val < 0) {                                                 
		putc_oled(n_str_,45);     
		n_str_ += 1;                                      
		f_val = abs(f_val);  
	}                                                 
	for(c = 5; c >= 1; c--) {                                                 
		if(f_digits >= c) {                                             
			putc_oled(n_str_,ASCII_NUM[f_val / c_val]);    
			f_val = f_val % c_val;                    
			n_str_ +=  1;                                  
		}                                             
		c_val /= 10;                                  
	}                                                
	puts_oled(printf_s_x,printf_s_y,f_font,n_str_ - 1,OLED_BLACK); // adjustable value centered in aim_x 
}     

function find_digits(f_num) {                         
	//  find_digits(value)                                
	//        return Number of Digits in Value Passed     
	f_num = abs(f_num);                               
	if(f_num / 10000 > 0) return 5;                   
	if(f_num /  1000 > 0) return 4;                   
	if(f_num /   100 > 0) return 3;                   
	if(f_num /    10 > 0) return 2;                   
	return 1;                  
}

